.dropdown-toggle::after {
  display: none;
}/*custom.css*/

/*start reset*/
body,html{
	height: 100%;
	font-family: 'Font Awesome\ 5 Free','Rubik','Athiti', sans-serif;
}
a:hover{
	text-decoration: none;
}
.form-control:focus{
	border-color:#ced4da;
	box-shadow:unset;
}
input[type="date"]::-webkit-inner-spin-button { display: none; }
input[type="date"]::-webkit-calendar-picker-indicator { 
	width: 20px;
	height: 20px;
	color: rgba(0, 0, 0, 0);
    display: block;
    opacity: 1;
    position: relative;
    background: url('../images/icon-calender.svg') center/50% no-repeat;
}
.__slide>.__slide_prev, .__slide>.__slide_next{
	top: 30%;
}
.__slide#viewproduct>.__slide_prev{
	left: 0;
}
.__slide#viewproduct>.__slide_next{
	right: 0;
}
.__slide#viewproduct>.__slide_prev, .__slide#viewproduct>.__slide_next{
	top: 50%;
	height: 100%;
}
.__slide#viewproduct>.__slide_prev button.btn, .__slide#viewproduct>.__slide_next button.btn{
	height: 100%;
	background-color: rgba(211,211,211,0.5);
	border: none;
}
.__slide#recomentproduct>.__slide_box>.__slide_item{
	width: 100% !important;
}
.btn-dark.focus, .btn-dark:focus,.btn-dark:not(:disabled):not(.disabled).active:focus, .btn-dark:not(:disabled):not(.disabled):active:focus, .show>.btn-dark.dropdown-toggle:focus{
	box-shadow: unset;
}
.breadcrumb-item+.breadcrumb-item::before{
	content: '>';
}
.btn{
	border-radius: 0;
}
.btn-outline-danger:hover{
	background-color: transparent;
}
.btn-outline-danger:not(:disabled):not(.disabled).active:focus, .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-danger.dropdown-toggle:focus{
	box-shadow:unset;
	background-color:unset;
}
header .search{
	width: calc(100% - 220px);
	position: relative;
	max-width: 600px;
}
header .search::after{
	width: 20px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	content: '\f002';
	font-weight: 900;
	color: #ccc;
}
header .search input{
	padding-right: calc(0.6em + 20px);
}
/*start create*/
.center-vertical{
	display: flex;
    justify-content: center;
    align-items: center;
}
.tag-discount{
	position:absolute;
	right: 0.25rem;
	background-color: #2f3638;
	color: #fff;
	padding: 0.25rem 1rem;
}
.form-wrap{
	width: calc(100% - 30px);
	margin: 0 auto;
	max-width: 580px;
}
.custom-control .checkmark{
	position: absolute;
    top: .3rem;
    left: 0.25rem;
    height: 13px;
    width: 13px;
    background-color: #eee;
}
.custom-control input:checked ~ .checkmark {
    background-color: #2f3638;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#loginwithsocial,#loginwithemail{
	max-width: 360px;
	margin: 0 auto;
}
#loginwithsocial a{
	margin: 0 auto;
	border-radius: 6px;
}
#loginwithsocial a p{
	margin: 0 auto;
	display:inline-block;
	text-align: left;
	width: 170px;
}
.icon{
	max-width: 16px !important;
	min-width: 16px !important;
}
.icon-2{
	max-width: 24px !important;
	min-width: 24px !important;
}
.icon-3{
	max-width: 60px !important;
	min-width: 60px !important;
}
.icon-4{
	max-width: 110px !important;
	min-width: 110px !important;
}
.icon-profile{
	width: 95px !important;
	height: 95px !important;
}
.table-product{
	max-width: 550px;
}
.table-number{
	max-width: 150px;
}
.number-minus,.number-plus{
	cursor: pointer;
}
.step-wrap{
	max-width: 800px;
	margin: 0 auto;
}
.stpe-max{
	max-width: 120px;
	max-height: 120px;
	margin: 0 auto;
}
.step-dash{
	height: 3px;
	width: 100%;
}
.step-circle{
	position: relative;
	margin: 0 auto;
	width:calc(100% - 20px);
	padding-top: calc(100% - 20px);
}
.step-circle{
	position: relative;
	margin: 0 auto;
	width:calc(100% - 20px);
	padding-top: calc(100% - 20px);
	border-style: solid;
	border-width: 3px;
	border-radius: 100%;
}
.step-circle > img{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 75%;
	transform: translate(-50%,-50%);
}
.typePayment{
	cursor: pointer;
}
.selectPayment input:checked +.typePayment{
	 -webkit-filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(400%) contrast(2);
      filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
      color: #fff;
}
.selectPayment input:not(:checked) +.typePayment{
	 border: 1px solid #ccc !important;
	 color: #ccc;
	 filter: unset;
}
.left-menu{
	background-color: #fff;
	display: none;
	float: left;
}
.left-menu ul li a{
	padding-left: 0;
	color: #000;
}
.left-menu ul li a.active{
	color: #2f3638;
	font-weight: 700;
}
.right-content{
	width: 100%;
	float: left;
}
#navPaymentStatus{
	box-sizing: border-box;
}
#navPaymentStatus li a{
	color: #000;
}
#navPaymentStatus li a.active{
	border-bottom: 2px solid #2f3638;
	font-weight: 700;
	color: #2f3638;
}
.overflow-hidden{
	overflow: hidden;
}
#ipFile[type=file] {
    display: none;
}
.cursor-pointer{
	cursor: pointer;
}
@media only screen and (min-width: 768px) { 
	.left-menu{
		width: 25%;
	}
	.right-content{
		width: 75%;
	}
	.__slide>.__slide_next{
		right: -19px;
	}
	.__slide>.__slide_prev{
		left: -19px;
	}
	.__slide#recomentproduct>.__slide_box>.__slide_item{
		width: 50% !important;
	}
}
@media only screen and (min-width: 992px) { 
	.__slide#recomentproduct>.__slide_box>.__slide_item{
		width: 33% !important;
	}
}
/*start layout*/
.col-33{
	width: 27.5%;
}
.mt{
	margin-top: 95px;
}
.mt-10{
	margin-top: 10rem;
}
.mb-10{
	margin-bottom: 10rem;
}
.mt-65{
	margin-top: 65px;
}
.mb-65{
	margin-bottom: 65px;
}
.mt-0-5{
	margin-top: -5px;
}
.position-center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.position-left{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.position-right{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
/*start image*/
.bg-image{
	background-size: cover;
	background-position: center;
}
.img-fluid{
	min-width: 100%;
}
.img-fluid-2{
	width: 60%!important;
	margin: 0 auto;
}
/*start size*/
.h200{
	height: 200px;
}
/*start color*/
.bg-danger, .badge-danger, .btn-danger{
	background-color: #2f3638 !important;
}
.bg-soft-danger, .badge-soft-danger, .btn-soft-danger{
	background-color: #dc3545 !important;
}
.btn-outline-danger{
	border-color: #2f3638 !important;
}
.text-danger{
	color: #2f3638 !important;
}
.text-soft-danger{
	color: #dc3545 !important;
}
.bg-soft-gray{
	background-color: #ccc;
}
.bg-line{
	background-color: #00c200;
}
.bg-gmail{
	background-color: #ff675c;
}
.bg-facebook{
	background-color: #475993;
}
.text-blue{
	color: #003367;
}
.border-soft-gray{
	border-color: #ccc;
}

/*start banner*/
.carousel{
	height: 220px;
}
.carousel-item img{
	object-fit: cover;
	object-position: 50% 50%;
}
.carousel-caption{
	text-align: left;
	top: 50% !important;
	bottom:unset;
	transform: translateY(-50%);
}
.carousel-indicators li{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #fff;
}
.carousel-control-next,.carousel-control-prev{
	top: 50%;
	transform: translate(0,-50%);
	width: 35px;
	height: 35px;
	background-color: #151616;
	opacity:1;
}
.carousel-indicators .active{
	background-color: #2f3638;
}
@media only screen and (min-width: 576px) {
	.carousel{
		height: 300px;
	}
	.carousel-control-next{
		right: 0;
		transform: translateX(50%);
	}
	.carousel-control-prev{
		left:0;
		transform: translateX(-50%);
	}
}
@media only screen and (min-width: 768px) { 
	.carousel{
		height: 350px;
	}
	.carousel-control-next,.carousel-control-prev{
		width: 40px;
		height: 40px;
	}
}
@media only screen and (min-width: 992px) { 
	.carousel{
		height: 400px;
	}
}
@media only screen and (min-width: 1200px) { 
	.carousel{
		height: 450px;
	}
	.carousel-control-next,.carousel-control-prev{
		width: 70px;
		height: 70px;
	}
}
/*start border*/
.border-bottom-5{
	border-bottom: 5px solid #dee2e6!important;
}
